#app
environment=local

#server
port = 3015

#database
db_driver = mysql
db_host = university-mysql
db_port = 3306
db_user = root
db_password = 123456789
db_name = university

#hosts
convert_currency_url = https://api.frankfurter.app/latest?to=